<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bài tập về nhà Buổi 7</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
	<!-- Bài 1 -->
	<div class="exercise01 margin-top margin_auto_30">
		<h1>X-241 Dog Robot</h1>
		<h2>Overview</h2>
		<p>The X-241 is the perfect canine pal for the busy billionaire</p>
		<h2>Details</h2>
		<p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet,</p>
		<div class="color-red">
			<h2>Warnings</h2>
			<ul>
				<li>Do not immerse in water.</li>
				<li>Do not eat.</li>
				<li>Do not exist.</li>
			</ul>
		</div>
	</div>
	<hr>
	<!-- Bai 2 -->
	<div class="exercise02 margin-top margin_auto_30">
		<h1>Meta examples</h1>
		<p>Japanese example:</p>
		<p>Below is a dynamic list. Click anywhere outside the list to add a new item. Click an existing list item to change its text to something else.</p>
		<div class="background-red">
			<ul>
				<li>This</li>
				<li>list it</li>
				<li>pretty</li>
				<li>awesome</li>
			</ul>
		</div>
	</div>
	<hr>
	<!-- Bai 3 -->
	<div class="exercise03 margin-top margin_auto_5">
		<h3 style="color: #DA605E;">PupSpa</h3>
		<p>The #1 Dog Spa in NYC!</p>
		<img src="images/icon-dog.png">
		<p>We are a full service grooming salon and doggy daycare. PupSpace is founded on the principles of communication and specialized care. We welcome you to dog's new second home.</p>
		<img src="images/icon-location.png">
		<p>
			ADDRESS:<br>
			233 Lewis Avenue,<br>
			Brooklyn, NY 11233
		</p>
		<img src="images/icon-clock.png">
		<p>
			HOURS:<br>
			Mon-Fri 8:00 AM - 9:00 PM<br>
			Sat-Sun 7:00 AM - 11:00 PM
		</p>
		<img src="images/icon-phone.png">
		<p>
			CALL US:<br>
			718-324-6751
		</p>
		<p>"PupSpa is a first class doggie grooming operation. My pug VanDyke always comes back looking so fresh. Thanhs guys!"<br>- Dan</p>
		<p>"Lua (my shiba inu) and I are HUGE fans of PupSpa! Ryan and his crew are always so generous their time." <br>- KC</p>
		<p>© PupSpa 2017</p>
	</div>
	<hr>
	<!-- Bai 4 -->
	<div class="exercise04 margin-top margin_auto_30">
		<div>
			<img src="images/bt4.png">
			<span class="color-red font-style04">Employee Registration Form</span>
		</div>
		<div class="content-04">
			<form>
				<div class="flex-block">
					<div class="flex-item-01"></div>
					<div class="flex-item-02">
						<input type="radio" name="gender" value="Mr">Mr
						<input type="radio" name="gender" value="Mrs">Mrs
						<input type="radio" name="gender" value="Ms">Ms
					</div>
				</div>
				<div class="flex-block">
					<div class="flex-item-01">First Name</div>
					<div class="flex-item-02">
						<input type="text" name="first-name" placeholder="First Name">
					</div>
				</div>
				<div class="flex-block">
					<div class="flex-item-01">Last Name</div>
					<div class="flex-item-02">
						<input type="text" name="last-name" placeholder="Last Name">
					</div>
				</div>
				<div class="flex-block">
					<div class="flex-item-01">Mail Address1</div>
					<div class="flex-item-02">
						<input type="email" name="mail01">
					</div>
				</div>
				<div class="flex-block">
					<div class="flex-item-01">Mail Address2</div>
					<div class="flex-item-02">
						<input type="email" name="mail02">
					</div>
				</div>
				<div class="flex-block">
					<div class="flex-item-01">City</div>
					<div class="flex-item-02">
						<input type="text" name="city">
					</div>
				</div>
				<div class="flex-block">
					<div class="flex-item-01">State</div>
					<div class="flex-item-02">
						<select>
							<option>Gujarat</option>
							<option>Karnataka</option>
							<option>Rajasthan</option>
						</select>
					</div>
				</div>
				<div class="flex-block">
					<div class="flex-item-01">Zip</div>
					<div class="flex-item-02">
						<input type="number" name="zip">
					</div>
				</div>
				<div class="flex-block">
					<div class="flex-item-01">Upload photo</div>
					<div class="flex-item-02">
						<input type="file" name="file">
					</div>
				</div>
				<div class="flex-block">
					<div class="flex-item-01">E-Mail</div>
					<div class="flex-item-02">
						<input type="email" name="mail">
					</div>
				</div>
				<div class="flex-block">
					<div class="flex-item-01">Mobile</div>
					<div class="flex-item-02">
						<input type="phone" name="phone" placeholder="+91">
					</div>
				</div>
				<div class="flex-block">
					<div class="flex-item-01">Languages known</div>
					<div class="flex-item-02">
						<input type="checkbox" name="languages" checked>Gujarati<br>
						<input type="checkbox" name="languages" checked>Hindi<br>
						<input type="checkbox" name="languages" checked>English<br>
						<input type="checkbox" name="languages">Marathi
					</div>
				</div>
				<div class="flex-block">
					<div class="flex-item-01">Additional Information</div>
					<div class="flex-item-02">
						<textarea cols="30" rows="7" placeholder="Optional"></textarea>
					</div>
				</div>
				<div class="flex-block">
					<div class="flex-item-01"></div>
					<div class="flex-item-02">
						<input type="submit" name="submit" value="submit">
						<input type="reset" name="reset" value="reset">
					</div>
				</div>
			</form>
		</div>
	</div>
	<hr>
	<!-- Bai 5 -->
	<div class="exercise05 margin-top margin_auto_30">
		<h3 class="color-red" style="margin: 0; text-align: center;">Text Formatting Tags</h3>
		<table cellpadding="5" cellspacing="1" border="1" style="margin: 0 auto;">
			<tr>
				<th>HTML Tag</th>
				<th>Output</th>
			</tr>
			<tr>
				<td>normat text</td>
				<td>hello world</td>
			</tr>
			<tr>
				<td>Font & its attribute</td>
				<td style="font-weight: bold; color: #0000FF; font-size: 17px;">hello world</td>
			</tr>
			<tr>
				<td>&#60;B&#62;</td>
				<td><b>Bold</b></td>
			</tr>
			<tr>
				<td>&#60;I&#62;</td>
				<td><i>Italic</i></td>
			</tr>
			<tr>
				<td>&#60;U&#62;</td>
				<td><u>Underline</u></td>
			</tr>
			<tr>
				<td>&#60;EM&#62;</td>
				<td><em>Emphasis</em></td>
			</tr>
			<tr>
				<td>&#60;STRONG&#62;</td>
				<td><strong>STRONG</strong></td>
			</tr>
			<tr>
				<td>&#60;TELETYPE&#62;</td>
				<td><tt>TELETYPE</tt></td>
			</tr>
			<tr>
				<td>&#60;CITE&#62;</td>
				<td><cite>Citation</cite></td>
			</tr>
			<tr>
				<td>&#60;STRIKE&#62;</td>
				<td><strike>strike through text</strike></td>
			</tr>
			<tr>
				<td>&#60;BIG&#62;</td>
				<td><big>text in a big font</big></td>
			</tr>
			<tr>
				<td>&#60;SMALL&#62;</td>
				<td><small>text in a small font</small></td>
			</tr>
			<tr>
				<td>&#60;SUB&#62;</td>
				<td>a<sub>b</sub></td>
			</tr>
			<tr>
				<td>&#60;SUP&#62;</td>
				<td>a<sup>b</sup></td>
			</tr>
		</table>
	</div>
	<hr>
	<!-- Bai 6 -->
	<div class="exercise06 margin-top margin_auto_30">
		<div class="header06">
			<h1>Learning JavaScript</h1>
			<p>for Absolute Beginner</p>
		</div>
		<div class="content06">
			<form>
				<div class="margin-bottom">
					<label>First Name</label>
					<input type="text" name="">
				</div>
				<div class="margin-bottom">
					<label>Last Name</label>
					<input type="text" name="">
				</div>
				<div class="margin-bottom">
					<label>Background</label>
					<select>
						<option>Red</option>
						<option>Blue</option>
						<option>Green</option>
					</select>
				</div>
				<div class="margin-bottom">
					<input type="submit" name="" value="Submit">
				</div>
			</form>
		</div>
	</div>
	<hr>
	<!-- Bai 7 -->
	<div class="exercise07 margin-top margin_auto_30">
		<div class="header07">
			<h1><i>HTML Practive Excercise</i></h1>
			<h2>James Madison University</h2>
		</div>
		<hr>
		<div>
			<p>I love <i>HTML</i> because:</p>
			<ol>
				<li>I learned it quickly</li>
				<li>I can make web pages using code.</li>
				<li>It is fun.</li>
			</ol>
		</div>
		<hr>
		<div class="footer07">
			<p>My professor's e-mail address is <a href="#">clarketb@jmu.edu</a></p>
			<b>Have a great day!</b>
		</div>
		<hr>
	</div>
	<hr>
	<!-- Bai 8 -->
	<div class="exercise08 margin-top margin_auto_30">
		<ul>
			<li>Home page</li>
			<li>Musings</li>
			<li>My towns</li>
			<li>Links</li>
		</ul>
		<div class="content08">
			<h1>My first styled page</h1>
			<p>Welcome to my styles page!</p>
			<p>It lacks images, but at least it has style. And it has links, even if they dont't go anywhere...</p>
			<p>There should be more here, but I don't know what yet</p>
			<i>Made <sub> 5 </sub>April <sub>2004</sub> 
				<br>by myself
			</i>
		</div>
	</div>
	<hr>
	<!-- Bai 9 -->
	<div class="exercise09 margin-top margin_auto_25">
		<h1>Sample Dictionary</h1>
		<div class="div01 padding09 color-text-109">
			<strong>font-style</strong>
			<p>A CSS property which determines whether or not text it italicized</p>
		</div>
		<div class="div02 padding09 color-text-209">
			<strong>href</strong>
			<p>An HTML attribute which specifies the URL that link goes to.</p>
		</div>
		<div class="div03 padding09 color-text-109">
			<strong>justify</strong>
			<p>A CSS value which make each line of text have equal width</p>
		</div>
		<div class="div04 padding09 color-text-209">
			<strong>table</strong>
			<p>An HTML tag which creates a table</p>
		</div>
	</div>
	<hr>
	<!-- Bai 10 -->
	<div class="exercise10 margin-top margin_auto_30">
		<table style="margin: 0 auto;" border="1" cellpadding="15" cellspacing="2">
			<tr>
				<td>Quick</td>
				<td colspan="2">brown fox</td>
				<td>jumps</td>
			</tr>
			<tr>
				<td rowspan="3">over the</td>
				<td>lazy</td>
				<td>dog</td>
				<td>and</td>
			</tr>
			<tr>
				<td>then</td>
				<td>it</td>
				<td>fall</td>
			</tr>
			<tr>
				<td colspan="3">prey to a hunter</td>
			</tr>
		</table>
	</div>
	<hr>
	<!-- Bai 11 -->
	<div class="exercise11 margin_auto_30 margin-top">
		<table style="margin: 0 auto;" cellpadding="5" cellspacing="3">
			<tr class="th-color11">
				<th>Id</th>
				<th>Name</th>
				<th>Major</th>
			</tr>
			<tr class="td-color11">
				<td>1001</td>
				<td>Gopl Murthy</td>
				<td>Physics</td>
			</tr>
			<tr>
				<td>1002</td>
				<td>Joy Sen</td>
				<td>Economics</td>
			</tr>
			<tr class="td-color11">
				<td>1003</td>
				<td>Chandu Yadav</td>
				<td>Chemistry</td>
			</tr>
			<tr>
				<td>1004</td>
				<td>Shalini Gupta</td>
				<td>Zoology</td>
			</tr>
			<tr class="td-color11">
				<td>1004</td>
				<td>Vivek Kumar</td>
				<td>Math</td>
			</tr>
			<tr>
				<td>1004</td>
				<td>Sameer Ali</td>
				<td>Botany</td>
			</tr>
		</table>
	</div>
	<hr>
	<!-- Bai 12 -->
	<div class="exercise12 margin-top margin_auto_25">
		<table style="margin: 0 auto;" cellpadding="5" cellspacing="0" border="2">
			<tr>
				<th>Course Number</th>
				<th>Course Title</th>
				<th>Semester Taken</th>
			</tr>
			<tr>
				<th colspan="3">For Credit</th>
			</tr>
			<tr>
				<td class="td-bold-color"><b>6.813</b></td>
				<td class="td-color12">User Interface Design</td>
				<td class="td-color12">Spring 2014</td>
			</tr>
			<tr>
				<td class="td-bold-color"><b>6.034</b></td>
				<td>Artificial Intelligence</td>
				<td>Fall 2013</td>
			</tr>
			<tr>
				<td class="td-bold-color"><b>6.006</b></td>
				<td>Introduction to Algorithms</td>
				<td>Fall 2013</td>
			</tr>
			<tr>
				<th colspan="3">Listener</th>
			</tr>
			<tr>
				<td class="td-color12"><b>6.867</b></td>
				<td>Machine Learning</td>
				<td>Fall 2013</td>
			</tr>
			<tr>
				<td class="td-color12"><b>6.830</b></td>
				<td>Database Systems</td>
				<td>Fall 2012</td>
			</tr>
		</table>
	</div>
	<hr>
	<!-- Bai 13 -->
	<div class="exercise13 margin-top margin_auto_20">
		<h1 class="text-center title13">Survey Form</h1>
		<div class="content13">
			<p class="text-center">Let us know how we can improve freeCodeCamp</p>
			<form>
				<table cellpadding="10">
					<tr class="tr13">
						<td>* Name:</td>
						<td><input type="text" name="text" placeholder="Enter your name"></td>
					</tr>
					<tr class="tr13">
						<td>* Email:</td>
						<td><input type="email" name="email" placeholder="Enter your Email"></td>
					</tr>
					<tr class="tr13">
						<td>* Age:</td>
						<td><input type="number" name="number" placeholder="Age"></td>
					</tr>
					<tr class="tr13">
						<td>Which option best describes your current role:</td>
						<td>
							<select>
								<option>Student</option>
								<option>ABC</option>
							</select>
						</td>
					</tr>
					<tr class="tr13">
						<td>How likely is that you would recommend <br>freeCodeCamp to a friend?</td>
						<td>
							<input type="radio" name="how">Definitely<br>
							<input type="radio" name="how">Maybe<br>
							<input type="radio" name="how">Not sure<br>
						</td>
					</tr>
					<tr class="tr13">
						<td>What do you like most in FCC:</td>
						<td>
							<select>
								<option value="">Select an option</option>
								<option value="A">A</option>
								<option value="B">B</option>
								<option value="C">C</option>
							</select>
						</td>
					</tr>
					<tr class="tr13">
						<td>Things that should be improved in the future (Check all that apply)</td>
						<td>
							<div>
								<input type="checkbox">
      							<label>Front-end Projects</label>
							</div>
      						<div>
      							<input type="checkbox">
      							<label>Back-end Projects</label>
      						</div>
      						<div>
      							<input type="checkbox">
      							<label>Data visualization</label>
      						</div>
							<div>
								<input type="checkbox">
      							<label>Challengers</label>
							</div>
							<div>
								<input type="checkbox">
      							<label>Open Source Community</label>
							</div>
      						<div>
      							<input type="checkbox">
      							<label>Gitter help roams</label>
      						</div>
      						<div>
      							<input type="checkbox">
      							<label>Videos</label>
      						</div>
      						<div>
      							<input type="checkbox">
      							<label>City meetups</label>
      						</div>
      						<div>
      							<input type="checkbox">
      							<label>Wiki</label>
      						</div>
      						<div>
      							<input type="checkbox">
      							<label>Forum</label>
      						</div>
      						<div>
      							<input type="checkbox">
      							<label>Additional Courses</label>
      						</div>
						</td>
					</tr>
					<tr class="tr13">
						<td>Any comments or Suggestion?</td>
						<td>
							<textarea cols="30" rows="4" placeholder="Enter your comment here..."></textarea>
						</td>
					</tr>
				</table>
				<div class="text-center">
					<input class="input13" type="submit" name="submit" value="Submit">
				</div>
			</form>
		</div>
	</div>
	<hr>
	<!-- Bai 14 -->
	<div class="exercise14 margin-top margin_auto_20">
		<div class="form14">
			<form>
				<fieldset>
					<legend>Personal Information</legend>
					<table cellpadding="5">
						<tr class="tr14">
							<td><u>F</u>irst name:</td>
							<td><input type="text" name=""></td>
						</tr>
						<tr class="tr14">
							<td><u>L</u>ast name:</td>
							<td><input type="text" name=""></td>
						</tr>
						<tr class="tr14">
							<td><b><u>E</u>mail:</b></td>
							<td><input type="email" name="">
							<p>Your email address is safe with us, until we're <br>acquired.</p></td>
						</tr>	
					</table>
				</fieldset>
			</form>
		</div>
		<div class="form14">
			<form>
				<fieldset>
					<legend>Comments</legend>
					<table cellpadding="5">
						<tr class="tr1402">
							<td><u>C</u>omments:</td>
							<td><textarea cols="30" rows="4"></textarea></td>
						</tr>
						<tr class="tr1402">
							<td></td>
							<td>
								<input type="submit" name="submit" value="Send">
								<input type="reset" name="reset" value="Reset">
							</td>
						</tr>
					</table>
				</fieldset>
			</form>
		</div>
	</div>
	<hr>
	<!-- Bai 15 -->
	<div class="exercise15 margin-top margin_auto_30">
		<div class="title15"><h2>TIP CALCULATOR</h2></div>
		<div class="content15">
			<div>
				<p>How much was your bill?</p>
				<div class="item15">
					<label>$</label>
					<input type="number" name="" placeholder="Bill Amount">
				</div>
				<p>How was your service?</p>
				<div class=" item15 text-center">
					<select>
						<option value="">--Choose an Option--</option>
						<option value="A">A</option>
						<option value="B">B</option>
						<option value="C">C</option>
					</select>
				</div>
				<p>How many people are sharing the bill?</p>
				<div class="item15">
					<input type="number" name="" placeholder="Number of People">
					<label>people</label>
				</div>
				<div class="submit15 text-center">
					<input type="submit" name="" value="CALCULATE!">
				</div>
			</div>
		</div>
	</div>
	<hr>
	<!-- Bai 16 -->
	<div class="exercise16">
		<p>I will be stuck here </p>
	</div>
	<!-- Bai 17 -->
	<div class="exercise17 margin-top margin_auto_30">
		<div class="text-center">
			<button class="button17">Subcribe Now</button>
		</div>
	</div>
	<hr>
	<!-- Bai 18 -->
	<div class="exercise18 margin-top text-center">
		<img src="images/photo.jpeg">
	</div>
	<hr>
	<!-- Bai 19 -->
	<div class="exercise19 margin-top margin_auto_30">
		<h2>Travel reservation form</h2>
		<p>* denotes mandotory</p>
		<form>
			<div>
				<label>Full name*:</label>
				<div><input type="text" name="text" placeholder="FirstName LastName"></div>
			</div>
			<div>
				<label>Email address*:</label>
				<div><input type="email" name="email" placeholder="EMAIL_ADDRESS"></div>
			</div>
			<div>
				<label>Select Tour Package*:</label>
				<div>
					<select>
						<option>Goa</option>
						<option>A</option>
						<option>B</option>
					</select>
				</div>
			</div>
			<div>
				<label>Arrival date*:</label>
				<div><input type="date" name="date"></div>
			</div>
			<div>
				<label>Number of persons*:</label>
				<div>
					<input type="number" name="" placeholder="UNKNOWN_TYPE">
				</div>
			</div>
			<div>
				<span>What would you want to avail?*</span>
				<div>
					<label>Boarding</label>
					<input type="checkbox" name="">
				</div>
				<div>
					<label>Fooding</label>
					<input type="checkbox" name="">
				</div>
				<div>
					<label>Sight seeing</label>
					<input type="checkbox" name="">
				</div>
			</div>
			<div>
				<label>Discout Coupon code:</label>
				<input type="text" name="" placeholder="UNKNOWN_TYPE">
			</div>
			<div>
				<div>Terms and conditions*</div>
				<input type="radio" name="agree" value="" checked>I agree
				<input type="radio" name="agree" value="">I disagree
			</div>
			<div>
				<input type="submit" name="submit" value="Complete reservation">
			</div>
		</form>
	</div>
	<hr>
	<!-- Bai 20 -->
	<div class="exercise20 margin-top margin_auto_25">
		<div>
			<h2>Buy Your Way to a Better Education!</h2>
			<p>Recent changes in University of Washington policy now allow us to offer grades for money. That's right! All you need to get an A in this class is cold, hard, cash.</p>
			<hr>
		</div>
		<div>
			<h3>Give us your money</h3>
			<form>
				<div>
					<label>Name</label>
					<div><input type="text" name=""></div>
				</div>
				<div>
					<label>Section</label>
					<div>
						<select>
							<option>(Select a section)</option>
							<option>A</option>
							<option>B</option>
						</select>
					</div>
				</div>
				<div>
					<label>Credit Card</label>
					<div><input type="number" name=""></div>
					<div>
						<input type="radio" name="" value="card">Visa
						<input type="radio" name="" value="card">MasterCard
					</div>
				</div>
				<div class="input20">
					<input type="submit" name="submit" value="I am a giant sucker">
				</div>
			</form>
			<hr>
		</div>
	</div>
	<div style="padding-bottom: 50px;">
	</div>
</body>
</html>